<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 131px;
            height:134px;
            background-color: blue;
            margin: 34px;
            padding: 34px;
            display: inline-block;
            text-align: center;
        }
        .box2{
            width: 131px;
            height: 134px;
            background-color: rgb(255, 0, 0);
            margin: 34px;
            padding: 34px;
            display: inline-block;
            text-align: center;
            /* display: none; Space is not reserved */
            /* visibility: hidden; space is reserved */
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,</div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
</body>
</html>