<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* align-content: center; */
        background-color: antiquewhite;
        height: 100vh;
    }
    .box1{
        height: 234px;
        width: 215px;
        background-color: blue;
        border: 2px solid black;
        order: 4;
        /* align-self: flex-end; */
        /* flex-grow: 2; */
        /* flex-shrink: ; */
    }
    .box2{
        height: 234px;
        width: 215px;
        background-color: red;
        border: 2px solid black;
        /* flex-grow: 1; */
    }
</style>

<body>
    <div class="container">
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box2">
        box3
    </div>
    <div class="box2">
        box4
    </div>
</div>
</body>
</html>