<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            background-color: greenyellow;
            /* grid-row-gap:9px; */
            /* grid-column-gap:9px; */
            grid-gap: 2px 9px;
            grid-template-columns:  auto auto auto auto;
            /* justify-content: center; */
        }
        
        
        .item{
            border: 2px solid red;
            margin: 5px;
            background-color: wheat;
            text-align: center;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
</body>
</html>
