<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practice</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height: 1200px;
        width: 500px;
        border: 2px solid red;
        /*background-image: url(images/pexels-henda-watani-320014.jpg);*/
        /* background-repeat: no-repeat; */
        background-size: 200px 503px; 
        /* background-position: center; */
        /* background-attachment: local; */
        color: aqua;
        background: red url(images/pexels-ray-bilcliff-5037139.jpg) no-repeat scroll top right;
    }
</style>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ex neque officia optio modi ea, facilis, inventore, possimus quaerat voluptates nostrum natus ipsam explicabo tempore enim assumenda totam cupiditate velit et officiis.</p>
    </div>
</body>
</html>