<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: black;
            color: aliceblue;
            width: 344px;
            height:344px
        }
        .main{
            color: red;
            background-color: aqua;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url(images/pexels-james-wheeler-417074.jpg);background-color: aquamarine;
            background-size: 340px 340px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: antiquewhite url(images/pexels-james-wheeler-417074.jpg) no-repeat fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam fugiat odit corrupti, exercitationem esse officiis itaque reprehenderit earum nisi eveniet consectetur explicabo nostrum impedit totam dolorem ratione placeat ab ipsa natus ex quasi?
    </div>
    <div class="bg">

    </div>
</body>
</html>