<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* body {
        height: 4444px;
      } */

      ul{
        background-color: red;
      }

      li {
        /* display: inline; */
        text-align : center;
        list-style: circle;
        /* list-style: square inside; */
        list-style: square outside;
      }
      header {
        background-color: black;
        color: aliceblue;
        height: 70px;
        /* position: sticky; */
        top: 0;
      }
      p {
        text-align: center;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
        padding: 0px 34px;
        /* position: relative; */
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        display: inline;
        /* position: relative; */
        /* top: 1vh; */
        /* left: 5vh; */

        /* position: absolute;
        bottom: 0;
        right: 0; */

        /* position: fixed;
        bottom: 0;
        right: 0; */
      }
      .box2 {
        height: 75vh;
        width: 202px;
        background-color: rgb(255, 0, 187);
        display: inline;

        /* position: relative; */
        /* bottom: 25vh; */
        /* left: 5vh; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias,
        repellat. Perspiciatis aliquam natus, eligendi praesentium error cumque?
        Maxime iusto vitae dolorum similique autem hic provident, deserunt
        tenetur laudantium odio quis eveniet sint modi neque.
      </p>
      <div class="box">I am a box</div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        quibusdam. Repellendus, necessitatibus delectus? Doloremque, expedita
        fuga eum consequuntur molestias quibusdam enim iusto? Harum a vero
        consequatur suscipit exercitationem? Consectetur alias corrupti
        repellendus accusantium non?
      </div>
    </div>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Oranges</li>
    </ul>
  </body>
</html>
