<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: aliceblue;
        }
        .content{
            padding: 33px;
            background-color: red;
            height: 90vh;
            margin: 34px;
        }
        footer{
            background-color: purple;
            margin: 23px;
            padding: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iusto natus quos minima tempora deserunt enim distinctio saepe vero, commodi accusantium sit aut suscipit impedit placeat maiores. Reiciendis delectus consectetur a quo, eligendi sequi!
    </div>
    <footer>
        <p class="center">Copyright &copy;Sportsmania007 </p>
    </footer>
</body>
</html>