<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 24px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: aliceblue;
            height:66px
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: purple;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat natus delectus, magni vel minima officia reiciendis pariatur consequatur eius, aut assumenda corrupti repellat dolore necessitatibus tempore facilis non excepturi iusto! Nemo, porro harum.
    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dicta ab quo numquam aliquid inventore odit, unde autem eum earum magni provident possimus libero quaerat architecto itaque obcaecati assumenda corrupti? Et, ullam explicabo sequi doloribus facilis, similique, placeat id quos magni vel est esse praesentium ea? Cum, obcaecati reiciendis reprehenderit labore illum harum aperiam. Numquam, quae.
    </div>
</body>
</html>