<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Chapter 4 PS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: aliceblue;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
        }
        .right{
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            /* visibility: hidden; */
        }
        .left{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
        }
        footer{
            font-family:'Baloo Bhai 2', cursive;
            background-color: black;
            padding: 25px;
            color: white;
        }
        .center{
            text-align: center;
            text-transform: uppercase
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center">Copyright&copy; Practice set 4 all right reserved</p>
    </footer>
</body>
</html>