<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            font-size: 3vh;
        }

        ul{
            list-style: square;
        }
        li{
            display: inline;
            padding: 0 20px;
        }
        header{
            padding: 20px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 3333px;
            background-color: bisque;
            position: relative;
            z-index: -1;
        }
        .container ul li{
            list-style: square;
        }
    </Style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<div class="container">
    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Oranges</li>
    </ul>
</div>
</body>
</html>
